{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/harriubg run build",
  "outputDirectory": "artifacts/api-server",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null
}
